<aura:component>
    <form>
        <table align="center">
            <tr>
                <th>Nombre Comercial</th>
                <input type="text" aura:id="nombreComercial" />
            </tr>
            <tr>
                <th>Nombre Cliente</th>
                <input type="text" aura:id="nombreCliente" />
            </tr>
            <tr>
                <th>Matricula Venta</th>
                <input type="text" aura:id="matriculaVenta" />
            </tr>
            <tr>
                <th>Fecha Venta</th>
                <input type="date" aura:id="fechaVenta" />
            </tr>
            <tr>
                <th>Precio Venta</th>
                <input type="number" aura:id="precioVenta" />
            </tr>
            <tr>
                <input type="button" onclick="{!c.sendFormularioVentas}" value="Send Venta" />
            </tr>
            <br></br>
        </table>
    </form>
</aura:component>